CompanyMaster/MainWindow.xaml

<Window x:Class="CompanyMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="2" Background="#0F0F2D" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <!--<Button Width="25" Height="25" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" Click="HomePg_Click">
                    <MaterialDesign:PackIcon Kind="Home"/>
                </Button>-->
                <Button x:Name="SearchBtn" Width="25" Height="25" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" Click="SearchBtn_Click">
                    <MaterialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Button Width="25" Height="25" Background="Transparent" Foreground="White" BorderBrush="{x:Null}" Click="AddPg_Click">
                    <MaterialDesign:PackIcon Kind="Add"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0">
                <Button x:Name="Close" Width="25" Height="25" Background="Transparent" Foreground="Red" BorderBrush="{x:Null}" Click="Close_Click">
                    <MaterialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Frame x:Name="MainFr" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
