CompanyMaster/MainWindow.xaml

<Window x:Class="CompanyMaster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyMaster" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" Grid.ColumnSpan="2" Background="#0F0F2D" MouseDown="TitleBar_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="25" Height="25" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Kind="Home"/>
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Kind="Magnify"/>
                </Button>
                <Button Width="25" Height="25" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}">
                    <MaterialDesign:PackIcon Kind="Add"/>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="Close" Width="25" Height="25" Background="{x:Null}" Foreground="Red" BorderBrush="{x:Null}" Click="Close_Click">
                    <MaterialDesign:PackIcon Kind="Close"/>
                </Button>
            </StackPanel>
        </Grid>

        <!--<Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Szukaj"
                       Foreground="White"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Archivo"
                       FontWeight="Medium"
                       />

            <TextBlock Text="Dodaj"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Archivo"
                       FontWeight="Medium"
                       />
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Window>
