CompanyMaster/SearchPage.xaml

<Page x:Class="CompanyMaster.SearchPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <CollectionViewSource x:Key="companiesViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Companies}, CreateList=True}"/>
    </Page.Resources>

    
    <Grid>
        <TextBox x:Name="srchBox" HorizontalAlignment="Center" Height="25" Margin="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="srchButton" Click="srchButton_Click" Content="Search" HorizontalAlignment="Center" Margin="60" VerticalAlignment="Top" Width="75"/>
        <DataGrid RowHeaderWidth="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top" 
                  x:Name="companyDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected" 
                  Background="Transparent" 
                  BorderBrush="{x:Null}" 
                  Height="Auto" 
                  Width="Auto"
                  Margin="90"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="ID" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="fullNameColumn" Binding="{Binding FullName}" Header="Full Name" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Street}" Header="Street" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="businessSegmentFKColumn" Binding="{Binding BusinessSegmentFK}" Header="Business Segment" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="typeFKColumn" Binding="{Binding TypeFK}" Header="Type" Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteButton" Content="Delete" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Bottom" Width="75" Foreground="Red" Click="deleteButton_Click"/>
        <Button x:Name="editButton" Content="Edit" HorizontalAlignment="Center" Margin="45" VerticalAlignment="Bottom" Width="75" Click="editButton_Click"/>
        <Frame x:Name="xd"></Frame>
    </Grid>
    
    
</Page>
