CompanyMaster/SearchPage.xaml

<Page x:Class="CompanyMaster.SearchPg"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CompanyMaster"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <CollectionViewSource x:Key="companiesViewSource" 
                              d:DesignSource="{d:DesignInstance {x:Type local:Companies}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource companiesViewSource}">
        <DataGrid RowHeaderWidth="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Top"
                  x:Name="companiesDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="60" 
                  RowDetailsVisibilityMode="Collapsed" 
                  Background="Transparent" 
                  BorderBrush="{x:Null}" 
                  Height="Auto" 
                  Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" 
                                    Binding="{Binding id}" 
                                    Header="id" 
                                    Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="fullNameColumn" 
                                    Binding="{Binding FullName}" 
                                    Header="Full Name" 
                                    Width="Auto" CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="streetColumn" 
                                    Binding="{Binding Street}"
                                    Header="Street" 
                                    Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="zipColumn" 
                                    Binding="{Binding Zip}" 
                                    Header="Zip" 
                                    Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="cityColumn" 
                                    Binding="{Binding City}" 
                                    Header="City" 
                                    Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="countryColumn" 
                                    Binding="{Binding Country}" 
                                    Header="Country" 
                                    Width="Auto" 
                                    CanUserResize="False" 
                                    CanUserReorder="False" 
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="srchBox" HorizontalAlignment="Left" Height="23" Margin="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="srchButton" Content="Search" HorizontalAlignment="Left" Margin="350,33,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
